Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/elbillyto/Electronica/LedCube_rev2/ledcube4x4x4_control.dri

 Date              : 26/03/14 00:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    11
 T02   0.0240inch     2
 T03   0.0276inch     8
 T04   0.0320inch   140
 T05   0.0354inch    10
 T06   0.0360inch     2
 T07   0.0394inch     3
 T08   0.0400inch    49
 T09   0.0440inch     2
 T10   0.1102inch     3
 T11   0.1180inch     3

Total number of drills: 233

Plotfiles:

 /home/elbillyto/Electronica/LedCube_rev2/ledcube4x4x4_control.TXT
