EAGLE AutoRouter Statistics:

Job           : /home/elbillyto/Electronica/LedCube_rev2/ledcube4x4x4_control.brd

Start at      : 01:14:59 (25/03/14)
End at        : 01:15:09 (25/03/14)
Elapsed time  : 00:00:10

Signals       :    65   RoutingGrid: 10 mil  Layers: 2
Connections   :   139   predefined:  73 ( 0 Vias )

Router memory :   624960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        65        65        65        65        65
Vias              :         0        86        19         8         8         8
Resolution        :    69.8 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 97.1% finished. Polygons may have fallen apart.
